## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.walletAddress) )
  #set( $modelQueryExpression.expression = "#walletAddress = :walletAddress" )
  #set( $modelQueryExpression.expressionNames = {
  "#walletAddress": "walletAddress"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":walletAddress": {
      "S": "$ctx.args.walletAddress"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}